# DirectDebitApp

./: DirectDebitApp.sln
DirectDebitApi/: .gitignore  DirectDebitApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
DirectDebitApi.Test/: UnitTest1.cs
DirectDebitApi/Controllers/: AccountsController.cs  AppBUnitsController.cs  AppLoansController.cs  AppLoansLogsController.cs  AppLogsController.cs  AppNotificationSettingsController.cs  AppNotificationsTemplatesController.cs  AppPermTablesController.cs  AppRepaymentsController.cs  AppSettingsController.cs  AppSettingsPreferencesController.cs  AppUserPreferencesController.cs  AuthsController.cs  BanksController.cs  CollateralsController.cs  ContactsController.cs  CustomersController.cs  DisbursementsController.cs  InvoicesController.cs  LoansController.cs  MandatesController.cs  MerchantsController.cs  PaymentsController.cs  UsersController.cs
DirectDebitApi/Data/: AutoMapping.cs  DirectDebitContext.cs  MySqlGenerator.cs
DirectDebitApi/Entities/: Accounts.cs  AppBUnits.cs  AppLoans.cs  AppLoansLogs.cs  AppLogs.cs  AppNotificationsSettings.cs  AppNotificatonsTemplate.cs  AppPermTable.cs  AppPermTables.cs  AppRepayments.cs  AppSettings.cs  AppSettingsPreferences.cs  AppUserPreferences.cs  AppUserPrivileges.cs  Banks.cs  BaseEntity.cs  Collaterals.cs  Contacts.cs  Customers.cs  Disbursements.cs  Invoices.cs  Loans.cs  Mandates.cs  Merchants.cs  Payments.cs  Users.cs
DirectDebitApi/Extensions/: EntityFrameworkExtension.cs
DirectDebitApi/Helpers/: BlacklistedTokenCache.cs  Encryptor.cs  JwtUtil.cs  TokenActiveMiddleware.cs
DirectDebitApi/Migrations/: 20201229144619_DBInit.Designer.cs  20201229144619_DBInit.cs  DirectDebitContextModelSnapshot.cs
DirectDebitApi/Models/: LoginRequest.cs  LogoutResponse.cs  Response.cs  UpdateStatusRequest.cs
DirectDebitApi/Properties/: launchSettings.json
DirectDebitApi/Repositories/: GenericRepository.cs  IGenericRepository.cs
DirectDebitApi/Services/Account/: AccountService.cs  IAccountService.cs
(+48 files in other folders)
